fare_id,price,currency_type,payment_method,transfers,transfer_duration,agency_id
11,2.5,USD,0,,5400,ST
10,1.5,USD,1,,5400,ST
13,3.0,USD,0,,5400,ST
12,2.5,USD,1,,5400,ST
15,2.0,USD,0,,5400,EOS
14,3.0,USD,1,,5400,ST
17,3.0,USD,0,,5400,KCM
16,4.5,USD,0,,5400,KCM
19,1.75,USD,0,0,0,ST
18,1.75,USD,0,0,0,ST
22,2.5,USD,0,0,0,ST
1,2.0,USD,0,,5400,KCM
3,1.75,USD,0,,5400,KCM
2,2.0,USD,1,,5400,KCM
5,2.5,USD,0,,5400,KCM
4,1.75,USD,1,,5400,KCM
7,0.0,USD,0,,86400,KCM
6,2.5,USD,1,,5400,KCM
9,1.5,USD,0,,5400,ST
20,2.0,USD,0,0,0,ST
21,2.25,USD,0,0,0,ST
