stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id
100,24th St. NW And Calvert St. NW,24th Street NW And Calvert Street NW,38.92347235,-77.05259844,
101,Conn. Av. NW And Calvert St. NW,Connecticut Avenue NW And Calvert Street NW,38.9235295,-77.05151343,
102,Calvert St. NW And Lanier Place NW,Calvert Street NW And Lanier Place NW,38.92342967,-77.04367089,
103,Mt. Pleasant St. NW And Irving St. NW,Mount Pleasant Street NW And Irving Street NW,38.92873331,-77.0373506,
104,Irving St. NW And 14th St. NW,Irving Street NW And 14th Street NW,38.92880662,-77.03264109,
105,14th St. NW And U St. NW,14th Street NW And U Street NW,38.91699779,-77.03195074,
106,14th St. NW And P St. NW,14th Street NW And P Street NW,38.90964762,-77.03195183,
107,K St. And 13th St. NW,K Street And 13th Street NW,38.9025224,-77.02962613,
108,I St. NW And 14th St. NW,I Street NW And 14th Street NW,38.90133823,-77.03196286,
200,I St. NW And 14th St. NW,I Street NW And 14th Street NW,38.90133823,-77.03196286,
201,14th St. NW And K St. NW,14th Street NW And K Street NW,38.90252276,-77.03195509,
202,14th St. NW And RI Av. NW,14th Street NW And RI Avenue NW,38.90883777,-77.03194927,
203,14th St. NW And U St. NW,14th Street NW And U Street NW,38.91699779,-77.03195074,
204,Columbia Rd. NW And 14th St. NW,Columbia Rd. NW And 14th Street NW,38.92753836,-77.03251635,
205,Columbia Rd. NW And 16th St. NW,Columbia Rd. NW And 16th Street NW,38.92652528,-77.03648819,
206,Columbia Rd. NW And Adams Mill Rd. NW,Columbia Road NW And Adams Mill Road NW,38.92266078,-77.04268424,
207,24th St. NW And Calvert St. NW,24th Street NW And Calvert Street NW,38.92347235,-77.05259844,
300,Union Station Parking Garage Mezzanine Level,Union Station Parking Garage at Mezzanine Level,38.89753847,-77.00617913,
301,1st St. NE And MD Av. NE (U.S. Capitol),1st Street NE And Maryland Avenue NE (U.S. Capitol),38.89096903,-77.00592451,
302,Independence Av. SE And 2nd St. SE,Independence Avenue SE And 2nd Street SE,38.88761368,-77.00351948,
303,Penn. Av. SE And 8th St. SE,Pennsylvania Avenue SE And 8th Street SE,38.88418386,-76.99496607,
304,8th St. SE And G St. SE,8th Street SE And G Street SE,38.88126805,-76.99497491,
305,8th St. SE And L St. SE,8th Street SE And L Street SE,38.87753218,-76.9949701,
306,600 M St. SE (Washington Navy Yard entrance),600 M Street SE (Washington Navy Yard entrance),38.87585537,-76.99865258,
307,M St. SE And 3rd St. SE,M Street SE And 3rd Street SE,38.87648035,-77.00203811,
308,1st St. SE And K St. SE,1st Street SE And K Street SE,38.87840568,-77.00588221,
309,NJ Av. SE And M St. SE (Navy Yard Metro entrance),New Jersey Avenue SE And M Street SE (Navy Yard Metro entrance),38.87648091,-77.00415905,
400,NJ Av. SE And M St. SE (Navy Yard Metro entrance),New Jersey Avenue SE And M Street SE (Navy Yard Metro entrance),38.87648091,-77.00415905,
401,M St. SE And 4th St. SE,M Street SE And 4th Street SE,38.87647991,-77.00058074,
402,600 M St. SE (Washington Navy Yard entrance),600 M Street SE (Washington Navy Yard entrance),38.87585537,-76.99865258,
403,8th St. SE And L St. SE,8th Street SE And L Street SE,38.87753218,-76.9949701,
404,8th St. SE And G St. SE,8th Street SE And G Street SE,38.88126805,-76.99497491,
405,Penn. Av. SE And 7th St. SE,Pennsylvania Avenue SE And 7th Street SE,38.884675,-76.99617461,
406,Penn. Av. SE And 3rd St. SE,Pennsylvania Avenue SE And 3rd Street SE,38.88706801,-77.00204191,
407,1st St. NE And MD Av. NE (U.S. Capitol),1st Street NE And Maryland Avenue NE (U.S. Capitol),38.89096903,-77.00592451,
408,Union Station Parking Garage Mezzanine Level,Union Station Parking Garage at Mezzanine Level,38.89753847,-77.00617913,
500,Const. Av. NW And 17th St. NW,Constitution Avenue NW And 17th Street NW,38.89209974,-77.03948096,
501,Const. Av. NW And 14th St. NW (Museum of American History),Constitution Avenue NW And 14th Street NW (Museum of American History),38.89209321,-77.03196384,
502,Const. Av. NW And 10th St. NW (Museum of Natural History),Constitution Avenue NW And 10th Street NW (Museum of Natural History),38.89208194,-77.02599044,
503,Const. Av. NW And 7th St. NW,Constitution Avenue NW And 7th Street NW,38.89207809,-77.0219001,
504,Const. Av. NW And 6th St. NW (National Gallery of Art West Bldg),Constitution Avenue NW And 6th Street NW (National Gallery of Art West Bldg),38.89207584,-77.0199108,
505,Const. Av. NW And 4th St. NW (National Gallery of Art East Bldg),Constitution Avenue NW And 4th Street NW (National Gallery of Art East Bldg),38.89210938,-77.01756466,
506,1st St. NE And MD Av. NE (U.S. Capitol),1st Street NE And Maryland Avenue NE (U.S. Capitol),38.89096903,-77.00592451,
507,Independence Av. SW And 2nd St. SW (U. S. Botanical Gardens),Independence Avenue SW And 2nd Street SW (U. S. Botanical Gardens),38.88761368,-77.00351948,
508,Independence Av. SW And 4th St. SW (Museum of the American Indian),Independence Avenue SW And 4th Street SW (Museum of the American Indian),38.88757127,-77.01754691,
509,Independence Av. SW And 6th St. SW (Air and Space Museum),Independence Avenue SW And 6th Street SW (Air and Space Museum),38.88756704,-77.01990733,
510,Independence Av. SW And 9th St. SW (Hirshhorn Museum),Independence Avenue SW And 9th Street SW (Hirshhorn Museum),38.88756497,-77.02401584,
511,Independence Av. SW And 10th St. SW (Smithsonian Castle),Independence Avenue SW And 10th Street SW (Smithsonian Castle),38.88756629,-77.02599078,
512,Independence Av. SW And 14th St. SW,Independence Avenue SW And 14th Street SW,38.88756722,-77.03195162,
513,Const. Av. NW And 17th St. NW,Constitution Avenue NW And 17th Street NW,38.89209974,-77.03948096,
600,Union Station Garage,Union Station Parking Garage,38.89753847,-77.00617913,
601,"Mass. Ave, NE And North Capitol St. NE","Massachusetts Ave, NE And North Capitol Street NE",38.89746933,-77.00906439,
602,"Mass. Ave, NW And NJ Av., NW","Massachusetts Ave, NW And New Jersey Avenue, NW",38.8988566,-77.01242737,
603,"Mass. Av., NW And 5th St. NW","Massachusetts Avenue, NW And 5th Street NW",38.90112396,-77.01892694,
604,"Mass. Av., NW And 7th St. NW","Massachusetts Avenue, NW And 7th Street NW",38.90210136,-77.02191502,
605,"New York Av., NW And 9th St. NW","New York Avenue, NW And 9th Street NW",38.90208883,-77.0239891,
606,"K St. NW Between 12th And 13th St.s, NW","K Street NW Between 12th And 13th Streets, NW",38.90288785,-77.02914906,
607,K St. NW And 14th St. NW,K Street NW And 14th Street NW,38.90252276,-77.03195509,
608,K St. NW And 16th St. NW,K Street NW And 16th Street NW,38.9025252,-77.03654205,
609,K St. NW And 17th St. NW,K Street NW And 17th Street NW,38.9025231,-77.03944583,
610,K St. NW And 18th St. NW,K Street NW And 18th Street NW,38.90252486,-77.0416885,
611,K St. NW And 19th St. NW,K Street NW And 19th Street NW,38.90252407,-77.04345994,
612,K St. NW And 20th St. NW,K Street NW And 20th Street NW,38.90252507,-77.04489742,
613,21st St. NW And K St. NW,21st Street NW And K Street NW,38.90252594,-77.04664868,
614,"Penn. Av., NW And 22nd St. NW","Pennsylvania Avenue, NW And 22nd Street NW",38.90208789,-77.04883143,
615,"Penn. Av., NW And 24th St. NW","Pennsylvania Avenue, NW And 24th Street NW",38.90297745,-77.05141648,
616,"Penn. Av., NW And 25th St. NW","Pennsylvania Avenue, NW And 25th Street NW",38.90363616,-77.05330311,
617,"Penn. Av., NW And 28th St. NW","Pennsylvania Avenue, NW And 28th Street NW",38.9049413,-77.05704706,
618,M St. NW And 30th St. NW,M Street NW And 30th Street NW,38.90521862,-77.05916771,
619,"M St. NW And WI Av., NW","M Street NW And Wisconsin Avenue, NW",38.90517663,-77.06281147,
620,"WI Av., NW And N St. NW","Wisconsin Avenue, NW And N Street NW",38.90682485,-77.06303649,
621,"WI Av., NW And Dumbarton St. NW","Wisconsin Avenue, NW And Dumbarton Street NW",38.90760865,-77.06344784,
622,"WI Av., NW And P St. NW","Wisconsin Avenue, NW And P Street NW",38.9088377,-77.06409813,
623,"WI Av., NW And Q St. NW","Wisconsin Avenue, NW And Q Street NW",38.91036047,-77.0649042,
624,"WI Av., NW And 34th St. NW (Safeway)","Wisconsin Avenue, NW And 34th Street NW (Safeway)",38.91576132,-77.06779476,
625,"WI Av., NW And Whitehaven St. NW","Wisconsin Avenue, NW And Whitehaven Street NW",38.91696572,-77.06875205,
700,"Whitehaven St. NW And WI Av., NW","Whitehaven Street NW And Wisconsin Avenue, NW",38.91696572,-77.06875205,
701,"WI Av., NW And 34th St. NW","Wisconsin Avenue, NW And 34th Street NW",38.91576132,-77.06779476,
702,"WI Av., NW And Q St. NW","Wisconsin Avenue, NW And Q Street NW",38.91036047,-77.0649042,
703,"WI Av., NW And P St. NW","Wisconsin Avenue, NW And P Street NW",38.9088377,-77.06409813,
704,"WI Av., NW And O St. NW","Wisconsin Avenue, NW And O Street NW",38.90839813,-77.06386659,
705,"M St. NW And WI Av., NW","M Street NW And Wisconsin Avenue, NW",38.90517663,-77.06281147,
706,M St. NW And Thomas Jefferson St. NW,M Street NW And Thomas Jefferson Street NW,38.90520134,-77.06016184,
707,M St. NW And 28th St. NW,M Street NW And 28th Street NW,38.90523198,-77.05701191,
708,"Penn. Av., NW And 26th St. NW","Pennsylvania Avenue, NW And 26th Street NW",38.904127,-77.05475402,
709,"Penn. Av., NW And 24th St. NW","Pennsylvania Avenue, NW And 24th Street NW",38.90297745,-77.05141648,
710,"Penn. Av., NW And 22nd St. NW","Pennsylvania Avenue, NW And 22nd Street NW",38.90208789,-77.04883143,
711,"Penn. Av., NW And 21St St. NW","Pennsylvania Avenue, NW And 21St Street NW",38.90131811,-77.04665258,
712,K St. NW And 19th St. NW,K Street NW And 19th Street NW,38.90252407,-77.04345994,
713,K St. NW And 17th St. NW,K Street NW And 17th Street NW,38.9025232,-77.03850956,
714,K St. NW And 16th St. NW,K Street NW And 16th Street NW,38.9025252,-77.03654205,
715,K St. NW And 14th St. NW,K Street NW And 14th Street NW,38.90252276,-77.03195509,
716,"K St. NW Between 12th And 13th St.s, NW","K Street NW Between 12th And 13th Streets, NW",38.90288785,-77.02914906,
717,"K St. NW Between 11th And 10th St.s, NW","K Street NW Between 11th And 10th Streets, NW",38.90228524,-77.02669784,
718,"New York Av., NW And 9th St. NW","New York Avenue, NW And 9th Street NW",38.90208883,-77.0239891,
719,"Mass. Av., NW And 7th St. NW","Massachusetts Avenue, NW And 7th Street NW",38.90210136,-77.02191502,
720,"Mass. Av., NW And 5th St. NW","Massachusetts Avenue, NW And 5th Street NW",38.90112396,-77.01892694,
721,"Mass. Av., NW And 1st St. NW","Massachusetts Avenue, NW And 1st Street NW",38.89686006,-77.00777834,
722,"Mass. Av., NE And 1st St. NE","Massachusetts Avenue, NE And 1st Street NE",38.89686006,-77.00777834,
723,Union Station Parking Garage Mezzanine Level,Union Station Parking Garage at Mezzanine Level,38.89753847,-77.00617913,
800,"O St. NW Between 8th And 9th St.s, NW","O Street NW Between 8th And 9th Streets, NW",38.90829753,-77.0236684,
801,9th St. NW And N St. NW,9th Street NW And N Street NW,38.90724388,-77.02396275,
802,"9th St. NW And Mass. Av., NW","9th Street NW And Massachusetts Avenue, NW",38.90292846,-77.024043,
803,9th St. NW And Eye St. NW,9th Street NW And Eye Street NW,38.90086711,-77.02397692,
804,9th St. NW And H St. NW,9th Street NW And H Street NW,38.89980953,-77.02396523,
805,9th St. NW And F St. NW,9th Street NW And F Street NW,38.89728798,-77.02397016,
806,"Penn. Av., NW And 9th St. NW","Pennsylvania Avenue, NW And 9th Street NW",38.89387657,-77.02397514,
807,"7th St. NW And Const. Av., NW","7th Street NW And Constitution Avenue, NW",38.89207809,-77.0219001,
808,"7th St. NW And Madison Drive, NW","7th Street NW And Madison Drive, NW",38.89053816,-77.02190799,
809,"7th St. SW And Independence Ave, SW","7th Street SW And Independence Ave, SW",38.88756287,-77.02191568,
810,"7th St. SW And MD Av., SW","7th Street SW And Maryland Avenue, SW",38.88632233,-77.02191205,
811,7th St. SW And E St. SW,7th Street SW And E Street SW,38.88323777,-77.02190573,
812,7th St. SW And G St. SW,7th Street SW And G Street SW,38.8812796,-77.02190589,
813,I St. SW And 7th St. SW,I Street SW And 7th Street SW,38.87929527,-77.02192223,
814,6th St. SW And K St. SW,6th Street SW And K Street SW,38.87841116,-77.01989187,
815,6th St. SW And Water St. SW,6th Street SW And Water Street SW,38.87569372,-77.02072904,
900,6th St. SW And Water St. SW,6th Street SW And Water Street SW,38.87569372,-77.02072904,
901,Water St. SW And 7th St. SW,Water Street SW And 7th Street SW,38.87831195,-77.02310635,
902,Water St. SW And 9th St. SW,Water Street SW And 9th Street SW,38.87999778,-77.02523836,
903,"G St. SW Between 9th and 7th St.s, SW","G Street SW Between 9th and 7th Streets, SW",38.88147445,-77.02340192,
904,7th St. SW And G St. SW,7th Street SW And G Street SW,38.8812796,-77.02190589,
905,"7th St. SW And MD Av., SW","7th Street SW And Maryland Avenue, SW",38.88632233,-77.02191205,
906,"7th St. SW And Independence Ave, SW","7th Street SW And Independence Ave, SW",38.88756287,-77.02191568,
907,"7th St. NW And Const. Av., NW","7th Street NW And Constitution Avenue, NW",38.89207809,-77.0219001,
908,"7th  St. NW And Penn. Av., NW","7th  Street NW And Pennsylvania Avenue, NW",38.89329477,-77.02191906,
909,7th St. NW And E St. NW,7th Street NW And E Street NW,38.89613181,-77.02191725,
910,7th St. NW And F St. NW,7th Street NW And F Street NW,38.89727566,-77.02191587,
911,7th St. NW And H St. NW,7th Street NW And H Street NW,38.89981313,-77.02191443,
912,"7th St. NW And Mass., NW","7th Street NW And Massachusetts, NW",38.90210136,-77.02191502,
913,7th St. NW And L St. NW,7th Street NW And L Street NW,38.90416783,-77.02191395,
914,7th St. NW And M St. NW,7th Street NW And M Street NW,38.90564349,-77.02191414,
915,7th St. NW And N St. NW,7th Street NW And N Street NW,38.90723986,-77.02191902,
916,"O St. NW Between 8th And 9th St.s, NW","O Street NW Between 8th And 9th Streets, NW",38.90829753,-77.0236684,
1000,K St. NW And 17th St. NW,K Street NW And 17th Street NW,38.9025231,-77.03944583,
1001,K St. NW And 18th St. NW,K Street NW And 18th Street NW,38.90252486,-77.0416885,
1002,K St. NW And 19th St. NW,K Street NW And 19th Street NW,38.90252407,-77.04345994,
1003,K St. NW And 20th St. NW,K Street NW And 20th Street NW,38.90252507,-77.04489742,
1004,21st St. NW And K St. NW,21st Street NW And K Street NW,38.90252594,-77.04664868,
1005,"Penn. Av., NW And 22nd St. NW","Pennsylvania Avenue, NW And 22nd Street NW",38.90208789,-77.04883143,
1006,"Penn. Av., NW And 24th St. NW","Pennsylvania Avenue, NW And 24th Street NW",38.90297745,-77.05141648,
1007,"Penn. Av., NW And 25th St. NW","Pennsylvania Avenue, NW And 25th Street NW",38.90363616,-77.05330311,
1008,"Penn. Av., NW And 28th St. NW","Pennsylvania Avenue, NW And 28th Street NW",38.9049413,-77.05704706,
1009,M St. NW And 30th St. NW,M Street NW And 30th Street NW,38.90521862,-77.05916771,
1010,"M St. NW And WI Av., NW","M Street NW And Wisconsin Avenue, NW",38.90517663,-77.06281147,
1011,"WI Av., NW And N St. NW","Wisconsin Avenue, NW And N Street NW",38.90682485,-77.06303649,
1012,"WI Av., NW And Dumbarton St. NW","Wisconsin Avenue, NW And Dumbarton Street NW",38.90760865,-77.06344784,
1013,"WI Av., NW And P St. NW","Wisconsin Avenue, NW And P Street NW",38.9088377,-77.06409813,
1014,"WI Av., NW And Q St. NW","Wisconsin Avenue, NW And Q Street NW",38.91036047,-77.0649042,
1015,"WI Av., NW And 34th St. NW (Safeway)","Wisconsin Avenue, NW And 34th Street NW (Safeway)",38.91576132,-77.06779476,
1016,"WI Av., NW And Whitehaven St. NW","Wisconsin Avenue, NW And Whitehaven Street NW",38.91696572,-77.06875205,
1100,"Whitehaven St. NW And WI Av., NW","Whitehaven Street NW And Wisconsin Avenue, NW",38.91696572,-77.06875205,
1101,"WI Av., NW And 34th St. NW","Wisconsin Avenue, NW And 34th Street NW",38.91576132,-77.06779476,
1102,"WI Av., NW And Q St. NW","Wisconsin Avenue, NW And Q Street NW",38.91036047,-77.0649042,
1103,"WI Av., NW And P St. NW","Wisconsin Avenue, NW And P Street NW",38.9088377,-77.06409813,
1104,"WI Av., NW And O St. NW","Wisconsin Avenue, NW And O Street NW",38.90839813,-77.06386659,
1105,"M St. NW And WI Av., NW","M Street NW And Wisconsin Avenue, NW",38.90517663,-77.06281147,
1106,M St. NW And Thomas Jefferson St. NW,M Street NW And Thomas Jefferson Street NW,38.90520134,-77.06016184,
1107,M St. NW And 28th St. NW,M Street NW And 28th Street NW,38.90523198,-77.05701191,
1108,"Penn. Av., NW And 26th St. NW","Pennsylvania Avenue, NW And 26th Street NW",38.904127,-77.05475402,
1109,"Penn. Av., NW And 24th St. NW","Pennsylvania Avenue, NW And 24th Street NW",38.90297745,-77.05141648,
1110,"Penn. Av., NW And 22nd St. NW","Pennsylvania Avenue, NW And 22nd Street NW",38.90208789,-77.04883143,
1111,"Penn. Av., NW And 21St St. NW","Pennsylvania Avenue, NW And 21St Street NW",38.90131811,-77.04665258,
1112,K St. NW And 19th St. NW,K Street NW And 19th Street NW,38.90252407,-77.04345994,
1113,K St. NW And 17th St. NW,K Street NW And 17th Street NW,38.9025232,-77.03850956,
