route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
1,1,"10A","",3,"",
2,1,"10B","",3,"",
3,1,"10E","",3,"",
4,1,"11Y","",3,"",
5,1,"13F","",3,"",
6,1,"13G","",3,"",
7,1,"15K","",3,"",
8,1,"15L","",3,"",
9,1,"15M","",3,"",
10,1,"16A","",3,"",
11,1,"16B","",3,"",
12,1,"16D","",3,"",
13,1,"16E","",3,"",
14,1,"16F","",3,"",
15,1,"16G","",3,"",
16,1,"16H","",3,"",
17,1,"16J","",3,"",
18,1,"16K","",3,"",
19,1,"16L","",3,"",
20,1,"16P","",3,"",
21,1,"16Y","",3,"",
22,1,"17A","",3,"",
23,1,"17B","",3,"",
24,1,"17F","",3,"",
25,1,"17G","",3,"",
26,1,"17H","",3,"",
27,1,"17K","",3,"",
28,1,"17L","",3,"",
29,1,"17M","",3,"",
30,1,"18E","",3,"",
31,1,"18F","",3,"",
32,1,"18G","",3,"",
33,1,"18H","",3,"",
34,1,"18J","",3,"",
35,1,"18P","",3,"",
36,1,"18R","",3,"",
37,1,"18S","",3,"",
38,1,"1A","",3,"",
39,1,"1B","",3,"",
40,1,"1C","",3,"",
41,1,"1E","",3,"",
42,1,"1F","",3,"",
43,1,"1Z","",3,"",
44,1,"21A","",3,"",
45,1,"21D","",3,"",
46,1,"22A","",3,"",
47,1,"23A","",3,"",
48,1,"23C","",3,"",
49,1,"24T","",3,"",
50,1,"25A","",3,"",
51,1,"25B","",3,"",
52,1,"25C","",3,"",
53,1,"25D","",3,"",
54,1,"28A","",3,"",
55,1,"28F","",3,"",
56,1,"28G","",3,"",
57,1,"28T","",3,"",
58,1,"28X","",3,"",
59,1,"29C","",3,"",
60,1,"29E","",3,"",
61,1,"29G","",3,"",
62,1,"29H","",3,"",
63,1,"29K","",3,"",
64,1,"29N","",3,"",
65,1,"29X","",3,"",
66,1,"2A","",3,"",
67,1,"2B","",3,"",
68,1,"2C","",3,"",
69,1,"2G","",3,"",
70,1,"2T","",3,"",
71,1,"31","",3,"",
72,1,"32","",3,"",
73,1,"34","",3,"",
74,1,"36","",3,"",
75,1,"37","",3,"",
76,1,"38B","",3,"",
77,1,"39","",3,"",
78,1,"3A","",3,"",
79,1,"3B","",3,"",
80,1,"3E","",3,"",
81,1,"3T","",3,"",
82,1,"3Y","",3,"",
83,1,"42","",3,"",
84,1,"43","",3,"",
85,1,"4A","",3,"",
86,1,"4B","",3,"",
87,1,"4E","",3,"",
88,1,"4H","",3,"",
89,1,"52","",3,"",
90,1,"53","",3,"",
91,1,"54","",3,"",
92,1,"5A","",3,"",
93,1,"60","",3,"",
94,1,"62","",3,"",
95,1,"63","",3,"",
96,1,"64","",3,"",
97,1,"70","",3,"",
98,1,"71","",3,"",
99,1,"79","",3,"",
100,1,"7A","",3,"",
101,1,"7B","",3,"",
102,1,"7C","",3,"",
103,1,"7D","",3,"",
104,1,"7E","",3,"",
105,1,"7F","",3,"",
106,1,"7H","",3,"",
107,1,"7P","",3,"",
108,1,"7W","",3,"",
109,1,"7X","",3,"",
110,1,"7Y","",3,"",
111,1,"80","",3,"",
112,1,"81","",3,"",
113,1,"82","",3,"",
114,1,"83","",3,"",
115,1,"84","",3,"",
116,1,"86","",3,"",
117,1,"87","",3,"",
118,1,"88","",3,"",
119,1,"89","",3,"",
120,1,"89M","",3,"",
121,1,"8S","",3,"",
122,1,"8W","",3,"",
123,1,"8X","",3,"",
124,1,"8Z","",3,"",
125,1,"90","",3,"",
126,1,"92","",3,"",
127,1,"93","",3,"",
128,1,"94","",3,"",
129,1,"96","",3,"",
130,1,"97","",3,"",
131,1,"9A","",3,"",
132,1,"9E","",3,"",
133,1,"9S","",3,"",
134,1,"A11","",3,"",
135,1,"A12","",3,"",
136,1,"A2","",3,"",
137,1,"A4","",3,"",
138,1,"A42","",3,"",
139,1,"A46","",3,"",
140,1,"A48","",3,"",
141,1,"A5","",3,"",
142,1,"A6","",3,"",
143,1,"A7","",3,"",
144,1,"A8","",3,"",
145,1,"A9","",3,"",
146,1,"B2","",3,"",
147,1,"B21","",3,"",
148,1,"B22","",3,"",
149,1,"B24","",3,"",
150,1,"B25","",3,"",
151,1,"B27","",3,"",
152,1,"B29","",3,"",
153,1,"B30","",3,"",
154,1,"B31","",3,"",
155,1,"B8","",3,"",
156,1,"B9","",3,"",
157,1,"C11","",3,"",
158,1,"C12","",3,"",
159,1,"C13","",3,"",
160,1,"C14","",3,"",
161,1,"C2","",3,"",
162,1,"C21","",3,"",
163,1,"C22","",3,"",
164,1,"C26","",3,"",
165,1,"C28","",3,"",
166,1,"C29","",3,"",
167,1,"C4","",3,"",
168,1,"C8","",3,"",
169,1,"D1","",3,"",
170,1,"D12","",3,"",
171,1,"D13","",3,"",
172,1,"D14","",3,"",
173,1,"D2","",3,"",
174,1,"D3","",3,"",
175,1,"D4","",3,"",
176,1,"D5","",3,"",
177,1,"D6","",3,"",
178,1,"D8","",3,"",
179,1,"DC98","",3,"",
180,1,"DCDGR","",3,"",
181,1,"DCL","DC Circulator",3,"",
182,1,"DCN22","",3,"",
183,1,"DCNS","DC Circulator",3,"",
184,1,"DCWE","DC Circulator",3,"",
185,1,"E2","",3,"",
186,1,"E3","",3,"",
187,1,"E4","",3,"",
188,1,"E6","",3,"",
189,1,"F1","",3,"",
190,1,"F12","",3,"",
191,1,"F13","",3,"",
192,1,"F14","",3,"",
193,1,"F2","",3,"",
194,1,"F4","",3,"",
195,1,"F6","",3,"",
196,1,"F8","",3,"",
197,1,"G12","",3,"",
198,1,"G13","",3,"",
199,1,"G14","",3,"",
200,1,"G16","",3,"",
201,1,"G2","",3,"",
202,1,"G8","",3,"",
203,1,"H1","",3,"",
204,1,"H11","",3,"",
205,1,"H12","",3,"",
206,1,"H13","",3,"",
207,1,"H2","",3,"",
208,1,"H3","",3,"",
209,1,"H4","",3,"",
210,1,"H6","",3,"",
211,1,"H8","",3,"",
212,1,"J1","",3,"",
213,1,"J11","",3,"",
214,1,"J12","",3,"",
215,1,"J13","",3,"",
216,1,"J2","",3,"",
217,1,"J3","",3,"",
218,1,"J4","",3,"",
219,1,"J5","",3,"",
220,1,"J7","",3,"",
221,1,"J9","",3,"",
222,1,"K1","",3,"",
223,1,"K11","",3,"",
224,1,"K12","",3,"",
225,1,"K13","",3,"",
226,1,"K2","",3,"",
227,1,"K6","",3,"",
228,1,"L1","",3,"",
229,1,"L2","",3,"",
230,1,"L4","",3,"",
231,1,"L8","",3,"",
232,1,"M2","",3,"",
233,1,"M4","",3,"",
234,1,"M6","",3,"",
235,1,"M8","",3,"",
236,1,"M9","",3,"",
237,1,"N2","",3,"",
238,1,"N3","",3,"",
239,1,"N4","",3,"",
240,1,"N6","",3,"",
241,1,"N8","",3,"",
242,1,"NH1","",3,"",
243,1,"P1","",3,"",
244,1,"P12","",3,"",
245,1,"P17","",3,"",
246,1,"P18","",3,"",
247,1,"P19","",3,"",
248,1,"P2","",3,"",
249,1,"P6","",3,"",
250,1,"Q1","",3,"",
251,1,"Q2","",3,"",
252,1,"Q4","",3,"",
253,1,"Q5","",3,"",
254,1,"Q6","",3,"",
255,1,"R1","",3,"",
256,1,"R11","",3,"",
257,1,"R12","",3,"",
258,1,"R2","",3,"",
259,1,"R3","",3,"",
260,1,"R4","",3,"",
261,1,"R5","",3,"",
262,1,"R99","",3,"",
263,1,"Blue","Metrorail Blue Line",1,"",0d7bba
264,1,"","Richmond Highway Express Bus",3,"",
265,1,"Green","Metrorail Green Line",1,"",009d57
266,1,"Orange","Metrorail Orange Line",1,"",f89038
267,1,"Red","Metrorail Red Line",1,"",e94333
268,1,"Yellow","Metrorail Yellow Line",1,"",fde310
269,1,"S1","",3,"",
270,1,"S2","",3,"",
271,1,"S4","",3,"",
272,1,"S9","",3,"",
273,1,"T18","",3,"",
274,1,"T2","",3,"",
275,1,"TAGS","Springfield Circulator-Metro Park Shuttle",3,"",
276,1,"U2","",3,"",
277,1,"U4","",3,"",
278,1,"U5","",3,"",
279,1,"U6","",3,"",
280,1,"U8","",3,"",
281,1,"V12","",3,"",
282,1,"V14","",3,"",
283,1,"V15","",3,"",
284,1,"V5","",3,"",
285,1,"V7","",3,"",
286,1,"V8","",3,"",
287,1,"V9","",3,"",
288,1,"W13","",3,"",
289,1,"W14","",3,"",
290,1,"W15","",3,"",
291,1,"W19","",3,"",
292,1,"W2","",3,"",
293,1,"W3","",3,"",
294,1,"W4","",3,"",
295,1,"W6","",3,"",
296,1,"W8","",3,"",
297,1,"X1","",3,"",
298,1,"X2","",3,"",
299,1,"X3","",3,"",
300,1,"X8","",3,"",
301,1,"X9","",3,"",
302,1,"Y5","",3,"",
303,1,"Y7","",3,"",
304,1,"Y8","",3,"",
305,1,"Y9","",3,"",
306,1,"Z11","",3,"",
307,1,"Z13","",3,"",
308,1,"Z2","",3,"",
309,1,"Z29","",3,"",
310,1,"Z6","",3,"",
311,1,"Z8","",3,"",
312,1,"Z9","",3,"",
